{
  "name": "tuition-saas-backend",
  "version": "1.0.0",
  "description": "Multi-tenant tuition fee management backend",
  "main": "backend/src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "db:init": "node backend/src/scripts/init-db.js",
    "db:migrate": "node backend/src/scripts/migrate-db.js",
    "db:rollback": "node backend/src/scripts/rollback-db.js",
    "db:rollback:all": "node backend/src/scripts/rollback-db.js --all",
    "db:backfill:partitions": "node backend/src/scripts/backfill-partitions.js",
    "db:verify:partitions": "node backend/src/scripts/verify-partitions.js",
    "load:test": "node backend/src/scripts/load-test.js",
    "load:test:quick": "node backend/src/scripts/load-test.js --url http://localhost:4000/health --connections 200 --duration 30 --workers 2",
    "load:test:sustained": "node backend/src/scripts/load-test.js --url http://localhost:4000/health --connections 500 --duration 180 --workers 4",
    "worker:sqs": "node backend/src/scripts/sqs-reminder-worker.js",
    "test:webhook": "node backend/src/scripts/test-webhook-replay.js",
    "test:webhook:setup": "node backend/src/scripts/setup-webhook-test-payment.js",
    "seed:demo": "node backend/src/scripts/seed-demo-users.js",
    "system:check": "node backend/src/scripts/system-health-check.js",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "k8s:apply": "kubectl apply -k k8s/base",
    "k8s:apply:backend": "kubectl apply -k k8s/overlays/backend",
    "k8s:apply:frontend": "kubectl apply -k k8s/overlays/frontend"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.872.0",
    "@supabase/supabase-js": "^2.101.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "pg": "^8.12.0",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.4",
    "twilio": "^5.13.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "^3.1.4"
  }
}
